# NewsBooks

./: README.md  build.gradle  settings.gradle
src/main/java/me/glaremasters/newsbooks/: Newsbooks.java
src/main/java/me/glaremasters/newsbooks/commands/: BookCommand.java  NewsCommand.java
src/main/resources/: config.yml  plugin.yml
